<!DOCTYPE HTML>
<html lang='en'>

<head>
	<meta charset = "UTF=8">
	<title> BANK NOTE DETECTION </title>
</head>

<body>
	<div class="login">
		<h1> BANK NOTE DETECTION </h1>
		<form action="{{ url_for('predict')}}"method="post">
    		<input type="text" name="variance" placeholder="'variance" required="required"/>
        	<input type="text" name="skewness" placeholder="skewness" required="required" />
			<input type="text" name="curtosis" placeholder="curtosis" required="required" />
			<input type="text" name="entropy" placeholder="entropy" required="required" />

        	<button type="SUBMIT" class="btn btn-primary btn-block btn-large">Predict</button>
    	</form>

   <br>
   <br>

   {{ prediction_text }}

 </div>


</body>
</html> 
</body>